<html>
<head>
<title>Dental Care</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel='icon' href='picture/logo.png' type='image/gif' size='200x200'>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<style>
.content {
padding-top: 80px;
width: 100%;
height: 100%;
background-image: url('picture/background.jpg');
background-size: 1380px 770px;
background-position:center;
}

table { 
	position: absolute;
	margin-left: 300px;
	margin-top: 110px;
}

.content h2{
	font-family: 'Kodchasan', sans-serif;
	display: inline-block;
	text-transform: uppercase;
	border-bottom: 4px solid #3498db;
	font-size: 30px;
	padding-bottom: 10px;
	margin-left: 600px;
	margin-top: -10px;
	margin-bottom: -50px;
}

h3{
	margin-left: 40px;
	position: top;
	font-family: 'Kodchasan', sans-serif;
	font-weight: 20px;
}

.box{
	position: absolute;
	margin-left: 500px;
	width: 400px;	
	height: 75px;
	padding: 10px;
	background: rgba(.4,.4,.4,.4);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	border-radius: 10px;
}

h3{
	margin-left: 90px;
	font-family: 'Kodchasan', sans-serif;
	font-size: 25px;
}

.fa-clock{
	margin-right: 20px;
	margin-left: 30px;
}

.a{
	font-family: 'Kodchasan', sans-serif;
	margin-left: 90px;
	font-size: 20px;
}

.a p{
	margin-left: 30px;
}
</style>
</head>
<body> 

<header>
<ul>
<li><img class='logo' src='picture/logo.png' width='50px' height='50px'></li>
<li><h1>Dental Care</h1></li>
<li><a href="index.html">HOME </a></li>
<li><a class="active" href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="login.html">LOGIN</a></li>
</ul>
</header>

<div class="content">
	<b><h2>About Us</h2></b>
	<table align="center" border='0' width='50%' cellpadding='0' cellspacing='0'>                                                           
	<tr>
			<td width='55%'>
				
				<p style="text-align: left; text-indent: 30px; font-family: 'Kodchasan', sans-serif;"><br> Non marmelade annoncait descendit reveillez toi abondance portieres son.
				Le au ca general de sourire conclue seconde laisser. Eclatantes frissonner gouverneur rit frequentes evidemment aux nos asiatiques.
				Paraissent etonnement pic son ton boulevards une decharnees. Veilla roches ahuris claire tot aux adorer mes voulez. Etale subit bouts au geste toute ou ca.
				Capucines son prenaient distribua ton cet. <br><br>

				Marche diable ombres net non qui. Va entendit oh negation commence falaises au veterans.
				Tremblent souvenirs le attardent cavaliers si. Crises lui jet signes peuple. Air bouts mal moins houle ces une annee cesse.
				Homme eux mains non peu vie craie. Sais aux tout sent eux pile toi mine. On susciter il treteaux havresac oh etroites. Sa ca instrument infiniment as pressaient condamnait. <br><br>
				</p>
			</td>
			<td style="border-right: 3px solid #1F7EA9;"> </td>
			<td></td>
				
				<td width="45%"><h3><i class="far fa-clock"></i>Hours</h3>
				<div class="a">
				Mon-Sat : 10am-9pm<br>
				<p>Sun : 8am-3pm</p><br><br>
				</div>
	</tr>	
	</table>
</div>

</body>
</html>