<html>
<head>
<title>Dental Care</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel='icon' href='picture/logo.png' type='image/gif' size='200x200'>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<style>
.content {
padding-top: 80px;
width: 100%;
height: 100%;
background-image: url('picture/background.jpg');
background-size: 1380px 770px;
background-position:center;
font-family: 'Kodchasan', sans-serif;
}

table { 
	position: absolute;
	margin-left: 350px;
	margin-top: 50px;
	font-family: 'Kodchasan', sans-serif;
}

.content h2 {
	display: inline-block;
	text-transform: uppercase;
	border-bottom: 4px solid #3498db;
	font-size: 30px;
	padding-bottom: 10px;
	margin-left: 600px;
	margin-top: -70px;	
}

.box{
	position: absolute;
	margin-left: 250px;
	width: 900px;	
	height: 550px;
	padding: 10px;
	background: rgba(.2,.2,.2,.2);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	border-radius: 10px;
}

.z ul{
	margin-left: 40px;
	margin-top: 40px;
}

.content li {
	list-style: none;
	display: inline-block;
	font-size: 20px;
	color: #1C6689;
}

i {
	margin: 10px;
	font-size: 25px;
	color: #1C6689;
}

h3{
	font-size: 20px;
}

.b{
	font-size: 20px;
	color: #0A05C3;
	
}
</style>
</head>
<body> 

<header>
<ul>
<li><img class='logo' src='picture/logo.png' width='50px' height='50px'></li>
<li><h1>Dental Care</h1></li>
<li><a href="index.html">HOME </a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="services.html">SERVICES</a></li>
<li><a href="doctors.html">DOCTORS</a></li>
<li><a class="active" href="contact.html">CONTACT US</a></li>
<li><a href="login.html">LOGIN</a></li>
</ul>
</header>

<div class="content">
	
	<h2>Contact Us</h2>
	
	
	<table align="center" border='0' width='50%' cellpadding='0' cellspacing='0'>                                                           
	<div class="box">
	<tr>
			<td width='60%'>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6778.173839055565!2d-122.32577737601075!3d47.60824097026055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906ac86925ad69%3A0xd5e746e2dc27103f!2sDental+Care+Seattle!5e0!3m2!1sen!2smy!4v1541758253126" width="350" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
			</td>
			<td style="border-right: 3px solid #1F7EA9;"> </td>
			<td></td>
				
				<td width="40%" class="z">
				<ul>
				<li><h3><i class="fas fa-phone-square"></i>Phone</h3></li><br><p class="b">06-3519705</p><br><hr>
				
				<li><h3></i>Social : </h3></li><br><i class="fab fa-twitter"></i><p class="b">@DentalCare</p><br>
				<i class="fab fa-instagram"></i><p class="b">@DentalCare</p><br><hr>
				
				<li><h3><i class="fas fa-envelope"></i>Email</h3></li><br><p class="b"><a href="mailto:dentalcare@gmail.com">dentalcare@gmail.com</p><br><br>
				</ul>
				</div>
	</tr>
	</div>
	</table>
	

	
</div>

</body>
</html>