<html>
<head>
<title>Dental Care</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel='icon' href='picture/logo.png' type='image/gif' size='200x200'>
<link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
<style>
.content {
padding-top: 80px;
width: 100%;
height: 100%;
background-image: url('picture/background.jpg');
background-size: 1380px 770px;
background-position:center;
font-family: 'Kodchasan', sans-serif;
}

.services{
	background: rgba(.2,.2,.2,.2);
	text-align: center;	
	border-radius: 50px;
	margin-left: 30px;
	margin-right: 30px;
}

h1{
	display: inline-block;
	text-transform: uppercase;
	border-bottom: 4px solid #3498db;
	font-size: 30px;
	padding-bottom: 10px;
	margin-left: 600px;
	margin-top: -70px;
}

.cen{
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
	padding: 20px;
}

.service{
	display: inline-block;
	width: calc(100% / 5);
	margin:0 -2px;
	padding: 20px;
	box-sizing: border-box;
	transition: 0.4s;
}

.service:hover{
	background: white;
	border-radius: 50px;
}

.service img{
	color: #3498db;
	margin-bottom: 30px;
}

.service h2{
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0;
}

.service p{
	color: grey;
	font-size: 15px;
	font-weight: 600;
}


</style>
</head>
<body> 

<header>
<ul>
<li><img class='logo' src='picture/logo.png' width='50px' height='50px'></li>
<li><h1>Dental Care</h1></li>
<li><a href="index.html">HOME </a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a class="active" href="services.html">SERVICES</a></li>
<li><a href="doctors.html">DOCTORS</a></li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="login.html">LOGIN</a></li>
</ul>
</header>

<div class="content">
	
		<h1> Our Services</h1>
	<div class="services">
		<div class="cen">
			<div class="service">
			<img src='picture/white.jpg' width='200px' height='200px'>
			<h2>Teeth Whitening</h2>
			<p> Overtime, your teeth can become discolored and the enamel breaks down. In order to restore your teeth to their original state, you may think of looking into teeth whitening services.</p>			
			</div>
			
			<div class="service">
			<img src='picture/wisdom.jpg' width='200px' height='200px'>
			<h2>Wisdom Teeth</h2>
			<p> Wisdom teeth extractions are a fairly common procedure. Wisdom teeth often cause problems as they are trying to protrude through the gums. When a wisdom tooth is impacted, it means the tooth is coming in at an angle and not straight through the gum line. This can cause pain, the tooth can come in unevenly, or the tooth may only emerge partially.</p>			
			</div>
			
			<div class="service">
			<img src='picture/filling.jpg' width='200px' height='200px'>
			<h2>Fillings</h2>
			<p> By closing off spaces where bacteria can enter, a filling also helps prevent further decay. Materials used for fillings include gold, porcelain, a composite resin (tooth-colored fillings), and an amalgam (an alloy of mercury, silver, copper, tin and sometimes zinc).</p>			
			</div>
			
			<div class="service">
			<img src='picture/exam.jpg' width='200px' height='200px'>
			<h2>Dental Complete Exams</h2>
			<p> A Complete Oral Exam should be performed by your dentist and dental hygienist every three to five years depending on your oral health.During a dental exam, the dentist or hygienist will clean your teeth and check for cavities and gum disease. The dentist or hygienist will also evaluate your risk of developing other oral health problems.</p>			
			</div>
			
			<div class="service">
			<img src='picture/scaling.jpg' width='200px' height='200px'>
			<h2>Scaling / Dental Cleaning</h2>
			<p> The objective for scaling is to remove dental plaque and calculus (tartar), which house bacteria that release toxins which cause inflammation to the gum tissue and surrounding bone.</p>			
			</div>
			
		</div>
	</div>
</div>

</body>
</html>